<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quart de Poblet</title>
    <link rel="icon" href="images/logo.ico" type="image/icon">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/texts.css">
    <link rel="stylesheet" href="css/structures.css">
    <link rel="stylesheet" href="css/components.css">
    <script src="app.js"></script>
</head>
<body>
    <header>
        <div class="nav-main">
            <div class="nav-logo">
                <a href="index.html" class="nav-logo" title="Home page">
                    <img src="images/logo.png" alt="Quart de Poblet logo"/>
                </a>
            </div>
            <div class="nav-title">
                <h1>Quart de Poblet</h1>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="categories.html" id="active">Categorías</a></li>
                    <li><a href="presentation.html">Presentación</a></li>
                    <li><a href="links.html">Enlaces</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="cabecera">
            <img src="/src/images/cab_gastronomia.webp" alt="cabecera gastronomía"/>
            <div class="title">
                <h1>Gastronomía</h1>
            </div>
        </div>
        <div class="flex-col">
            <div class="mySpace noPadding">
                <div>
                    <div class="img-detals img-cont">
                        <img
                        srcset="
                            images/detalle/det-valerosa_pq.webp 480w,
                            images/detalle/det-valerosa_md.webp 600w,
                            images/detalle/det-valerosa_gr.webp 800w"
                        sizes="
                            (max-width: 600px) 380px,
                            (max-width: 768px) 480px,
                            900px"
                        src="images/detalle/det-valerosa_gr.webp" alt="Cafetería en Quart de Poblet"
                        />
                    </div>
                    <h2>Valerosa: una cafetería con encanto que te sorprenderá con su deliciosos cafés</h2>
                    <p>¿Eres un amante del café? Entonces tienes que visitar Cafés Valerosa, una cafetería que se especializa en preparar el mejor café para sus clientes. Cafés Valerosa es el lugar perfecto para disfrutar de un delicioso café y pasar un rato agradable con amigos o familiares.</p>
                    <p>Pero no solo se trata de café en Cafés Valerosa, también ofrecen una selección de deliciosos dulces y tostadas para acompañar el café. Desde croissants recién horneados hasta tostadas de tomate y jamón, hay algo para todos los gustos, dulce y salado.</p>
                    <p>Ya sea que estés buscando un lugar para tomar un café rápido en tu camino al trabajo o para disfrutar de una tarde relajante con amigos, Cafés Valerosa es la elección perfecta. Con su ambiente acogedor y su excelente café, estamos seguros de que se convertirá en tu cafetería favorita en poco tiempo.</p>
                </div>
                <hr>
                <div>
                    <div class="img-detals img-cont">
                        <img
                        srcset="
                            images/detalle/det-zamorano_pq.webp 480w,
                            images/detalle/det-zamorano_md.webp 600w,
                            images/detalle/det-zamorano_gr.webp 800w"
                        sizes="
                            (max-width: 600px) 380px,
                            (max-width: 768px) 480px,
                            900px"
                        src="images/detalle/det-zamorano_gr.webp" alt="Almuerzo típico en Quart de Poblet"
                        />
                    </div>
                    <h2>Bar Zamorano: la mejor opción para disfrutar de bocadillos tradicionales</h2>
                    <p>¿Estás buscando un lugar donde disfrutar de un delicioso bocadillo en Quart de Poblet? Entonces no puedes perderte Bar Zamorano. Este bar se ha convertido en un referente en la ciudad gracias a sus bocadillos de alta calidad y su servicio excepcional.</p>
                    <p>Bar Zamorano cuenta con una amplia variedad de bocadillos, desde los tradicionales de jamón y queso hasta opciones más innovadoras. Además, todos los bocadillos son preparados al momento y con ingredientes frescos, lo que garantiza su sabor y calidad.</p>
                    <p>Además, el ambiente en Bar Zamorano es acogedor y familiar, lo que hace que sea el lugar perfecto para disfrutar de un almuerzo rápido o para pasar un rato agradable con amigos. Su servicio excepcional y precios asequibles hacen que sea un bar de bocadillos que no puedes perderte en tu próxima visita a la ciudad.</p>
                </div>
                <hr>
                <div>
                    <div class="img-detals img-cont">
                        <img
                        srcset="
                            images/detalle/det-bovaria_pq.webp 480w,
                            images/detalle/det-bovaria_md.webp 600w,
                            images/detalle/det-bovaria_gr.webp 800w"
                        sizes="
                            (max-width: 600px) 380px,
                            (max-width: 768px) 480px,
                            900px"
                        src="images/detalle/det-bovaria_gr.webp" alt="Patatas bravas"
                        />
                    </div>
                    <h2>"El secreto detrás de las bravas del Restaurante Bovaria"</h2>
                    <p>Si eres un amante de las patatas bravas, tienes que probar las que se sirven en el Restaurante Bovaria. Este restaurante, situado en el corazón de la avenida, se ha ganado la reputación de ser uno de los mejores lugares para disfrutar de este plato tradicional.</p>
                    <p>Pero no solo las patatas bravas son un plato excepcional en el Restaurante Bovaria, también ofrecen una amplia variedad de platos con las mejores hamburguesas y tostas.</p>
                    <p>El ambiente en el Restaurante Bovario es elegante y acogedor, lo que lo convierte en el lugar perfecto para disfrutar de una comida con amigos o en pareja. Además, su servicio excepcional y precios asequibles hacen que sea una opción ideal para cualquier presupuesto.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-general">
            <div class="nav-logo">
                <a href="index.html" class="nav-logo" title="Home page">
                    <img src="images/logo-contrast.png" alt="Quart de Poblet logo" />
                </a>
            </div>
            <div class="footer-description">
                <p>Esta página es un proyecto académico con fines únicamente educativos</p>
                <p>2023 &copy; Carlos Alejandro Chinea Toledo</p>
            </div>
        </div>
        <hr>
        <div class="footer-links">
            <ul class="footer-grid">
                <li><a href="categories.html"><span class="list-primary">Categorías</span></a>
                    <ul>
                        <li><a href="detalleFiestas.html">Fiestas</a></li>
                        <li><a href="detalleLugares.html">Lugares de interés</a></li>
                        <li><a href="detalleGastronomia.html">Gastronomía</a></li>
                        <li><a href="detalleComercio.html">Comercio</a></li>
                    </ul>
                </li>
                <li><a href="presentation.html"><span class="list-primary">Presentación</span></a></li>
                <li><a href="links.html"><span class="list-primary">Links</span></a></li>
                <li><span class="list-primary">Términos legales</span>
                    <ul>
                        <li><a href="">Términos y condiciones</a></li>
                        <li><a href="">Política de privacidad</a></li>
                        <li><a href="">Cookies</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>